D:\Cyber_C#\Cybersoft_Dotnet2\session11\bin\Debug\net8.0\session11.exe
D:\Cyber_C#\Cybersoft_Dotnet2\session11\bin\Debug\net8.0\session11.deps.json
D:\Cyber_C#\Cybersoft_Dotnet2\session11\bin\Debug\net8.0\session11.runtimeconfig.json
D:\Cyber_C#\Cybersoft_Dotnet2\session11\bin\Debug\net8.0\session11.dll
D:\Cyber_C#\Cybersoft_Dotnet2\session11\bin\Debug\net8.0\session11.pdb
D:\Cyber_C#\Cybersoft_Dotnet2\session11\obj\Debug\net8.0\session11.GeneratedMSBuildEditorConfig.editorconfig
D:\Cyber_C#\Cybersoft_Dotnet2\session11\obj\Debug\net8.0\session11.AssemblyInfoInputs.cache
D:\Cyber_C#\Cybersoft_Dotnet2\session11\obj\Debug\net8.0\session11.AssemblyInfo.cs
D:\Cyber_C#\Cybersoft_Dotnet2\session11\obj\Debug\net8.0\session11.csproj.CoreCompileInputs.cache
D:\Cyber_C#\Cybersoft_Dotnet2\session11\obj\Debug\net8.0\session11.dll
D:\Cyber_C#\Cybersoft_Dotnet2\session11\obj\Debug\net8.0\refint\session11.dll
D:\Cyber_C#\Cybersoft_Dotnet2\session11\obj\Debug\net8.0\session11.pdb
D:\Cyber_C#\Cybersoft_Dotnet2\session11\obj\Debug\net8.0\session11.genruntimeconfig.cache
D:\Cyber_C#\Cybersoft_Dotnet2\session11\obj\Debug\net8.0\ref\session11.dll
D:\Cyber_C#\Cybersoft_Dotnet2\session11\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Cyber_C#\Cybersoft_Dotnet2\session11\obj\Debug\net8.0\session11.csproj.AssemblyReference.cache
D:\Cyber_C#\Cybersoft_Dotnet2\session11\obj\Debug\net8.0\session11.csproj.Up2Date
