D:\Cyber_C#\Cybersoft_Dotnet2\session13_bt_oop\bin\Debug\net8.0\session13_bt_oop.exe
D:\Cyber_C#\Cybersoft_Dotnet2\session13_bt_oop\bin\Debug\net8.0\session13_bt_oop.deps.json
D:\Cyber_C#\Cybersoft_Dotnet2\session13_bt_oop\bin\Debug\net8.0\session13_bt_oop.runtimeconfig.json
D:\Cyber_C#\Cybersoft_Dotnet2\session13_bt_oop\bin\Debug\net8.0\session13_bt_oop.dll
D:\Cyber_C#\Cybersoft_Dotnet2\session13_bt_oop\bin\Debug\net8.0\session13_bt_oop.pdb
D:\Cyber_C#\Cybersoft_Dotnet2\session13_bt_oop\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Cyber_C#\Cybersoft_Dotnet2\session13_bt_oop\obj\Debug\net8.0\session13_bt_oop.csproj.AssemblyReference.cache
D:\Cyber_C#\Cybersoft_Dotnet2\session13_bt_oop\obj\Debug\net8.0\session13_bt_oop.GeneratedMSBuildEditorConfig.editorconfig
D:\Cyber_C#\Cybersoft_Dotnet2\session13_bt_oop\obj\Debug\net8.0\session13_bt_oop.AssemblyInfoInputs.cache
D:\Cyber_C#\Cybersoft_Dotnet2\session13_bt_oop\obj\Debug\net8.0\session13_bt_oop.AssemblyInfo.cs
D:\Cyber_C#\Cybersoft_Dotnet2\session13_bt_oop\obj\Debug\net8.0\session13_bt_oop.csproj.CoreCompileInputs.cache
D:\Cyber_C#\Cybersoft_Dotnet2\session13_bt_oop\obj\Debug\net8.0\session1.3D7DFCE6.Up2Date
D:\Cyber_C#\Cybersoft_Dotnet2\session13_bt_oop\obj\Debug\net8.0\session13_bt_oop.dll
D:\Cyber_C#\Cybersoft_Dotnet2\session13_bt_oop\obj\Debug\net8.0\refint\session13_bt_oop.dll
D:\Cyber_C#\Cybersoft_Dotnet2\session13_bt_oop\obj\Debug\net8.0\session13_bt_oop.pdb
D:\Cyber_C#\Cybersoft_Dotnet2\session13_bt_oop\obj\Debug\net8.0\session13_bt_oop.genruntimeconfig.cache
D:\Cyber_C#\Cybersoft_Dotnet2\session13_bt_oop\obj\Debug\net8.0\ref\session13_bt_oop.dll
