D:\Cyber_C#\Cybersoft_Dotnet2\session10_kethua\bin\Debug\net8.0\session10.exe
D:\Cyber_C#\Cybersoft_Dotnet2\session10_kethua\bin\Debug\net8.0\session10.deps.json
D:\Cyber_C#\Cybersoft_Dotnet2\session10_kethua\bin\Debug\net8.0\session10.runtimeconfig.json
D:\Cyber_C#\Cybersoft_Dotnet2\session10_kethua\bin\Debug\net8.0\session10.dll
D:\Cyber_C#\Cybersoft_Dotnet2\session10_kethua\bin\Debug\net8.0\session10.pdb
D:\Cyber_C#\Cybersoft_Dotnet2\session10_kethua\obj\Debug\net8.0\session10.GeneratedMSBuildEditorConfig.editorconfig
D:\Cyber_C#\Cybersoft_Dotnet2\session10_kethua\obj\Debug\net8.0\session10.AssemblyInfoInputs.cache
D:\Cyber_C#\Cybersoft_Dotnet2\session10_kethua\obj\Debug\net8.0\session10.AssemblyInfo.cs
D:\Cyber_C#\Cybersoft_Dotnet2\session10_kethua\obj\Debug\net8.0\session10.csproj.CoreCompileInputs.cache
D:\Cyber_C#\Cybersoft_Dotnet2\session10_kethua\obj\Debug\net8.0\session10.dll
D:\Cyber_C#\Cybersoft_Dotnet2\session10_kethua\obj\Debug\net8.0\refint\session10.dll
D:\Cyber_C#\Cybersoft_Dotnet2\session10_kethua\obj\Debug\net8.0\session10.pdb
D:\Cyber_C#\Cybersoft_Dotnet2\session10_kethua\obj\Debug\net8.0\session10.genruntimeconfig.cache
D:\Cyber_C#\Cybersoft_Dotnet2\session10_kethua\obj\Debug\net8.0\ref\session10.dll
D:\Cyber_C#\Cybersoft_Dotnet2\session10\bin\Debug\net8.0\session10.exe
D:\Cyber_C#\Cybersoft_Dotnet2\session10\bin\Debug\net8.0\session10.deps.json
D:\Cyber_C#\Cybersoft_Dotnet2\session10\bin\Debug\net8.0\session10.runtimeconfig.json
D:\Cyber_C#\Cybersoft_Dotnet2\session10\bin\Debug\net8.0\session10.dll
D:\Cyber_C#\Cybersoft_Dotnet2\session10\bin\Debug\net8.0\session10.pdb
D:\Cyber_C#\Cybersoft_Dotnet2\session10\obj\Debug\net8.0\session10.GeneratedMSBuildEditorConfig.editorconfig
D:\Cyber_C#\Cybersoft_Dotnet2\session10\obj\Debug\net8.0\session10.AssemblyInfoInputs.cache
D:\Cyber_C#\Cybersoft_Dotnet2\session10\obj\Debug\net8.0\session10.AssemblyInfo.cs
D:\Cyber_C#\Cybersoft_Dotnet2\session10\obj\Debug\net8.0\session10.csproj.CoreCompileInputs.cache
D:\Cyber_C#\Cybersoft_Dotnet2\session10\obj\Debug\net8.0\session10.dll
D:\Cyber_C#\Cybersoft_Dotnet2\session10\obj\Debug\net8.0\refint\session10.dll
D:\Cyber_C#\Cybersoft_Dotnet2\session10\obj\Debug\net8.0\session10.pdb
D:\Cyber_C#\Cybersoft_Dotnet2\session10\obj\Debug\net8.0\session10.genruntimeconfig.cache
D:\Cyber_C#\Cybersoft_Dotnet2\session10\obj\Debug\net8.0\ref\session10.dll
